quarkus.log.level=${LOGLEVEL\:INFO}
#%dev.quarkus.log.level=FINE

quarkus.log.console.color=true

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5100
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

quarkus.transaction-manager.default-transaction-timeout=600

#to determine whether or not to accept multipart requests. According to the docs though, your app will still accept multipart requests regardless of what this is set to.
quarkus.http.body.handle-file-uploads=true
#the relative or absolute path where the uploads should be held
quarkus.http.body.uploads-directory=/tmp/qiot/uploads
# to control whether uploaded files are cleared at the end of the request.
quarkus.http.body.delete-uploaded-files-on-end=true
# to set a buffer size to hold the request body, based on the number in Content-Length HTTP header.
quarkus.http.body.preallocate-body-buffer=true

app.aqicn.token=${AQICN_TOKEN\:21840-8864e918}
app.aqicn.telemetry.baseurl=https\://aqicn.org/data-platform/covid19/report
app.aqicn.stations.url=https\://aqicn.org/data-platform/covid19/airquality-covid19-cities.json

app.telemetry.historycal.timeseries=false


## PERSISTENCE

# Relational

#for hibernate-spatial extension. see https://github.com/quarkusio/quarkus/issues/6615
#quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

##datasource config MYSQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=qiot
#quarkus.datasource.password=Qiot#covid19
#quarkus.datasource.jdbc.url=jdbc:mysql://${DBHOST\:localhost}:3306/qiot
#quarkus.hibernate-orm.database.default-schema=qiot
#datasource config POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qiot
quarkus.datasource.password=qiot
quarkus.datasource.jdbc.url=jdbc:postgresql://${DBHOST\:localhost}:5432/qiot

#quarkus.liquibase.migrate-at-start=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=10000

#%dev.quarkus.hibernate-orm.log.sql=true
#%staging.quarkus.hibernate-orm.log.sql=true

#%dev.quarkus.hibernate-orm.log.bind-parameters=true
#%staging.quarkus.hibernate-orm.log.bind-parameters=true

# Time Series

influxdb.connectionUrl=${INFLUXDB_CONNECTION_STRING:\http\://localhost\:8086}
influxdb.token=${INFLUXDB_TOKEN:\hBta3AUlJMCb7y4qpG4o1LNGR6CQpbgJi88NYMX2ta8zj5Xi_EBIezhgtPcYNTXhnbKfgcpUbHDgnArIEKxFxA==}
influxdb.orgId=${INFLUXDB_ORG_ID\:08ebf5cf8aef6f0b}
influxdb.data.bucketId=${INFLUXDB_DATA_BUCKET_ID\:f073a47029310613}
influxdb.data.bucketName=${INFLUXDB_DATA_BUCKET_NAME\:qiotcovid19}