quarkus.log.level=INFO

quarkus.http.port=5100


quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
quarkus.mongodb.database=qiot
quarkus.mongodb.credentials.username=${MONGODBUSER\:qiot}
quarkus.mongodb.credentials.password=${MONGODBPASS\:qiot}
