quarkus.log.level=${DEBUGLEVEL\:INFO}

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5100
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

#Mongo
quarkus.index-dependency.mongo.group-id=org.mongodb
quarkus.index-dependency.mongo.artifact-id=mongodb-driver-core

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
quarkus.mongodb.database=${MONGODBDATABASE\:qiot}
quarkus.mongodb.credentials.username=${MONGODBUSER\:qiot}
quarkus.mongodb.credentials.password=${MONGODBPASS\:qiot}

qiot.database.name=qiot